#title {
    margin-top: 70px;
}

#text-feed {
    font-family: "Russo One";
    margin-top: 50px;
}

#separator {
    margin-bottom: 50px;
}

.card {
    display: flex;
    justify-content: center;
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px; 
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    width: 250px;
    border: none;
}

#cards {
    display: flex;
    align-items: center;
    justify-content: center;
    /*margin-left: 20px;*/
    margin-bottom: 40px; 
}

#feed-text{
    color: var(--alternative-text);
}

#images-card {
    height: 280px;
    width: 100%;    
}

#botao-card {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    background: var(--green-gradient);
    border-radius: 0px 0px 8px 8px;
    border: none;
    height: 100px;
}

#alignment{
    display: flex;
    justify-content: center;
}

#botao-card h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

#botao-card p {
    font-size: 16px;
    margin: 0; 
    color: var(--yellow-feed);
}

.card-mobile {
    width: 342px;
    height: 134px;
    flex-shrink: 0;
    background: var(--green-gradient);
    border-radius: 12px;
}

.card-mobile img {
    width: 112px;
    height: 112px;
    flex-shrink: 0;
    border-radius: 12px;
    display: flex;
    position: relative;
    left: 12px;
    top: 12px;
}

.mobile {
    display: none;
}

.mobile h1 {
    color: var(--alternative-text);
    text-align: center;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    position: relative;
    left: 132px;
    width: 200px;
    height: 48px;
    bottom: 76px;
    margin: 0px
}

.mobile p {
    color: var(--yellow-feed);
    text-align: center;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    width: 200px;
    height: 48px;
    margin: 0px;
    bottom: 78px;
    position: relative;
    left: 132px;
    font-weight: 700;
}

@media (max-width: 600px) {
    .card {
        padding-top: 20px;
    }
    .desktop {
        display: none;
    }
    .mobile {
        display:flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    #title {
        padding: 0px;
    }
}